<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="logoContainer">
                <img src="./logo.jpg">
            </div>
            <div class="iconContainer">
                <div class="icon">
                    <div class="circle"></div>
                    <i class="fa-brands fa-facebook-f"></i>
                </div>

                <div class="icon">
                    <div class="circle"></div>
                    <i class="fa-brands fa-pinterest-p"></i>
                </div>

                <div class="icon">
                    <div class="circle"></div>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>

        <div class="imgContainer">

            <div class="backgroundImg">
                <img src="https://a-z-animals.com/media/2022/06/iStock-1162800176.jpg">
            </div>

            <nav class="navBar">
                <button class="navBtn">Services</button>

                <button class="navBtn">Discovery</button>

                <button class="navBtn">Weather</label>

                    <button class="navBtn">My Booking</button>

                    <div class="dropdown">
                        <div class="menu">
                            <span>
                                <img
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe4zZn-UsRF0IrgfG8F0YjFI5yRgmsai8f_bi4Mcp4lw&s">
                            </span>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-content">
                            <p>South Africa</p>
                            <p>USA</p>
                        </div>
                    </div>

                    <button class="loginBtn navBtn">Login</button>

                    <button class="navBtnSpecial">Sign Up</button>

            </nav>


            <div class="help">
                <div class="help-circle">
                    <i class="fa-sharp fa-solid fa-question"></i>
                </div>
            </div>
        </div>

        <div class="card-container">
        <div class="info-card">
            <nav class="booking-nav">
                <div class="selected">
                    <i class="fa fa-hotel"></i>
                    <span>Hotel</span>
                </div>

                <div class="item">
                    <i class="fa fa-plane-up"></i>
                    <span>Flight</span>
                </div>

                <div class="item">
                    <i class="fa fa-taxi"></i>
                    <span>Taxi</span>
                </div>

                <div class="item">
                    <i class="fa fa-van-shuttle"></i>
                    <span>Car</span>
                </div>
            </nav>

            <div class="select-area">

                <div class="select-item1 dest-item">
                    <label class="destination info-label">Destination:</label>
                    <div class="dest-input">
                        <i class="fas fa-location-dot"></i>
                        <input placeholder="Johannesburg, South Africa" class="dest">
                    </div>
                </div>

                <div class="select-item2 item">
                    <label class="destination info-label">Check-in Date:</label>
                    <div class="dest-input">
                        <i class="fas fa-calendar"></i>
                        <input type="text" placeholder="December 31st, 2023" class="dest">
                    </div>
                </div>

                <div class="select-item3 item">
                    <label class="destination info-label">Check-out Date:</label>
                    <div class="dest-input">
                        <i class="fas fa-calendar"></i>
                        <input type="text" placeholder="7 January, 2024" class="dest">
                    </div>
                </div>

                <div class="select-item4 item">
                    <label class="destination info-label">Adults:</label>
                    <div class="dest-input">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="2" class="dest">
                    </div>
                </div>

                <div class="select-item5 item">
                    <label class="destination info-label">Children:</label>
                    <div class="dest-input">
                        <i class="fa-brands fa-android"></i>
                        <input type="text" placeholder="0" class="dest">
                    </div>
                </div>

                <div class="select-item6 item">
                    <label class="destination info-label">Room:</label>
                    <div class="dest-input">
                        <i class="fas fa-bed"></i>
                        <input type="text" placeholder="201" class="dest">
                    </div>
                </div>

                <button class="find select-item7">
                    <i class="fa fa-search"></i>
                    <span>Find</span>
                </button>
            </div>
        </div>

        <div class="title">
            <h2>Welcome to</h2>
            <h1>WANDERLUST.</h1>
            <h4>Jobs fill your pocket, adventures fill your soul</h3>
        </div>
    </div>
    </div>
</body>

</html>